the yellow piece
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the yellow object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the yellow piece
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the yellow object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the yellow block
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the item that is yellow and shaped like a rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

the yellow rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
396

yellow rectangle object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (shape:<shape,<e,t>> rect:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the yellow one
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the yellow toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

yellow piece
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

only the rectangular yellow object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (shape:<shape,<e,t>> rect:shape $0) (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the yellow toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> yellow:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
396

the arc only
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (sg:<e,t> $0) (shape:<shape,<e,t>> arch:shape $0))))
361

the orange object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the orange bridge
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange , bridge-like object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

orange shaded , crescent shaped toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange arch
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the half circle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the orange arch
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange arch block
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the orange arch
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange arch
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the orange arch
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the orange toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the orange arch
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (sg:<e,t> $0))))
361

the orange one
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the beige object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

orange arch piece
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> arch:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
361

the peach colored rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the light orange rectangular block
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (misc:<misc,<e,t>> misc:misc $0) (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the rectangular peach shaded toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (shape:<shape,<e,t>> rect:shape $0) (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the tan cuboid
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the orange block
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the orange toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the orange rectangular object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the rectangular toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (shape:<shape,<e,t>> rect:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

orange rectangle object
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the orange block
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the orange rectangular toy
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the orange rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the orange rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the orange rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the orange rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the orange piece
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (misc:<misc,<e,t>> misc:misc $0) (sg:<e,t> $0))))
395

the bright orange object on the right
model:e
395

the orange rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the orange rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

the beige rectangle
(The:<<e,t>,e> (lambda $0:e (and:<t*,t> (color:<color,<e,t>> orange:color $0) (shape:<shape,<e,t>> rect:shape $0) (sg:<e,t> $0))))
395

